<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Expanding cards</title>
  <style type="text/css" media="all">
    *{
      margin: 0;
      padding: 0;
      color: #fff;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background: #1e1e1e;
    }
    .cont{
      display: flex;
      width: 90vw;
    }
    .panel{
      overflow: hidden;
      position: relative;
      height: 90vh;
      color: #ffd;
      border-radius: 50px;
      flex: .5;
      margin: 0 4px;
      transition: .5s ease-in;
    }
    .panel h3{
      position: absolute;
      bottom: 5%;
      left: 10%;
      font-weight: 50;
      opacity: 0;
      transform: translate(-10%,-5%);
    }
    .active{
      flex: 100;
    }
    .active h3{
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="cont">
    <div class="panel active" style="background: url(img/bg66.png)">
      <h3>Addis Ababa <br />University</h3>
    </div>
    <div class="panel" style="background: url(img/bg66.png)">
      <h3>Bahir Dar <br />University</h3>
    </div>
    <div class="panel" style="background: url(img/bg66.png)">
      <h3>Gonder <br>University</h3>
    </div>
    <div class="panel" style="background: url(img/bg66.png)">
      <h3>Debre Marekos <br>University</h3>
    </div>
    <div class="panel" style="background: url(img/bg66.png)">
      <h3>Etiel <br>University</h3>
    </div>
    <div class="panel" style="background: url(img/bg66.png)">
      <h3>Welekite <br>University</h3>
    </div>
    
   </div>
   
   <script type="text/javascript" charset="utf-8">
     let  panels = document.querySelectorAll('.panel');
     panels.forEach((panel) =>{
       panel.addEventListener('click', () =>{
         removeActive();
         panel.classList.add('active')
       })
     });
     function removeActive(){
       panels.forEach((panel) =>{
         panel.classList.remove('active');
       })
     }
   </script>
</body>
</html>